
spring.datasource.url=jdbc:mysql://localhost:3306/db_new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.properties.thymeleaf.dialect=org.thymeleaf.spring5.dialect.SpringStandardDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=parkplaza24.7@gmail.com
spring.mail.password==C@$h1er$$
spring.mail.port=587
spring.mail.properties.auth=true
spring.mail.properties.enable=true

spring.security.oauth2.client.registration.google.client-id=581203556700-vr9dkbmqk1gr419jehjkbs8vnnot1lkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile