<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">


<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<body>
	<nav class = "navbar navbar-inverse navbar-fixed-top">
		<div class= "container">
			<div class ="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle Navigation</span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and Login Module</a>
			</div>	
		</div>
	</nav>
	
<br>
<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div th:if= "${param.success}">
					<div class="alert alert-info">You have successfully registered</div>
				</div>
				<h1>Registration</h1>
				<form th:action= "@{/registration}" method="post" th:object= "${user}">
					<div class = "form-group">
						<label class ="control-label" for="firstName">
						First Name
						</label>	
						<input id = "firstName" class ="form-control" th:field="*{firstName}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="lastName">
						Last Name
						</label>	
						<input id = "lastName" class ="form-control" th:field="*{lastName}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="email" title="EMail ID">
					Email

						
						</label>	
						<input id = "email" class ="form-control" th:field="*{email}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="password">
						Password
						</label>	
						<input id = "password" class ="form-control" type ="password" th:field="*{password}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="mobileNum">
						Mobile Number
						</label>	
						<input id = "mobileNum" class ="form-control" th:field="*{mobileNum}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="carRegNum">
						Car Registration Number
						</label>	
						<input id = "carRegNum" class ="form-control" th:field="*{carRegNum}" required autofocus="autofocus" />				
					</div>
					<div class = "form-group">
						<label class ="control-label" for="wallet">
						Enter wallet amount
						</label>	
						<input id = "wallet" class ="form-control" th:field="*{wallet}" required autofocus="autofocus" />				
					</div>
					<div class="form-group">
						<button type="submit" class ="btn btn-success">Register</button>
						<span>Already registered?<a href="/" th:href="@{/login}">Login here</a></span>
						</div>
				</form>
				
				
			</div>
		</div>
	</div>
	
</body>
</html>